{
  "name": "gym-app",
  "version": "3.3.0",
  "description": "Simple Gym desktop app",
  "main": "electron/main.js",
  "private": true,
  "scripts": {
    "dev": "concurrently -k \"vite --host localhost\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .\"",
    "build": "vite build",
    "generate-icon": "node scripts/generate-icon.js",
    "dist": "npm run generate-icon && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false npm run build && electron-builder --win --publish never",
    "release": "npm run generate-icon && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false npm run build && electron-builder --win --publish always",
    "prepare-upload": "node scripts/prepare-release-upload.cjs",
    "dist:upload": "npm run dist && npm run prepare-upload",
    "preview": "vite preview",
    "server:install": "npm install --prefix server",
    "server:dev": "npm run server:install && npm run dev --prefix server",
    "server:start": "npm run server:install && npm start --prefix server",
    "server:deploy": "firebase deploy --only functions"
  },
  "build": {
    "appId": "com.gym.desktop",
    "productName": "Gym",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "assets/**/*"
    ],
    "icon": "assets/icon.ico",
    "afterPack": "scripts/after-pack.cjs",
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "publish": {
      "provider": "github",
      "owner": "FahadAbdulQayyum",
      "repo": "Gym"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "png-to-ico": "^2.1.8",
    "rcedit": "^4.0.1",
    "sharp": "^0.33.5",
    "vite": "^6.0.3",
    "wait-on": "^8.0.1"
  }
}
